@font-face
	font-family: 'Lato', sans-serif
  src: url('../fonts/Lato/Lato-Bla.ttf') 
  src: url('../fonts/Lato/Lato-BlaIta.ttf')
	src: url('../fonts/Lato/Lato-Bol.ttf')
	src: url('../fonts/Lato/Lato-BolIta.ttf')
	src: url('../fonts/Lato/Lato-Hai.ttf')
	src: url('../fonts/Lato/Lato-HaiIta.ttf')
	src: url('../fonts/Lato/Lato-Lig.ttf')
	src: url('../fonts/Lato/Lato-LigIta.ttf')
	src: url('../fonts/Lato/Lato-Reg.ttf')
	src: url('../fonts/Lato/Lato-RegIta.ttf')
  font-weight: normal
  font-style: normal